# Configuration file for creating image.

# All positions are percent of the y_size.
# y_position 0 is the top of the image, y_position 100 is the bottom.
# x_position 0 is the left of the image, x_position 100 is y_size pixels to the right.
# x_positions with values over 100 will be needed if the image is in landscape.
# With a 16:9 (landscape) aspect ratio, fully right will be 177.7
# With a 9:16 (portrait) aspect ratio, fully right will be 56.3

# size: positive integer, typical range: 320-4320
# color: color hex code

# active: boolean, true or false
# position: float (measured in percent of y_size), typical range: 0.0-178.0
# font: font name, any font you have installed (found in C:\Windows\Fonts), typical values: arial.ttf, times.ttf
# font_index: non-negative integer, selects which subfont to use, typical range: 0-5
# font_relative_size: float (measured in percent of y_size), typical range: 0-100
# text_color: color hex code

[image]
x_size = 1920
y_size = 1080
background_color = #101010


[kanji]
active = true
x_position = 10.0
y_position = 5.0
font = BIZ-UDGothicB.ttc
font_index = 0
font_relative_size = 30.0
text_color = #ffffff