# Configuration file for creating image.

# All positions are percent of the YSize.
# YPosition 0 is the top of the image, YPosition 100 is the bottom.
# XPosition 0 is the left of the image, XPosition 100 is YSize pixels to the right.
# XPositions with values over 100 will be needed if the image is in landscape.
# With a 16:9 (landscape) aspect ratio, fully right will be 177.7
# With a 9:16 (portrait) aspect ratio, fully right will be 56.3

# Size: positive integer, typical range: 320-4320
# Active: boolean, true or false
# Position: float (measured in percent of YSize), typical range: 0.0-178.0
# Font: font name, any font you have installed (found in C:\Windows\Fonts), typical values: arial.ttf, times.ttf
# FontIndex: non-negative integer, selects which subfont to use, typical range: 0-5
# FontRelativeSize: float (measured in percent of YSize), typical range: 0-100

[Image]
XSize = 1920
YSize = 1080


[Kanji]
Active = true
XPosition = 50
YPosition = 100
Font = Arial
FontIndex = 0
FontRelativeSize = 30